def remote = [:]
remote.name = "ubuntu"
remote.host = "9.0.101.91"
remote.allowAnyHosts = true

pipeline {
    agent { label 'ubuntu-slave' }

    stages {
		stage ('Clean workspace') {
			steps {
				cleanWs()
			}
		}
		stage('Build') {
			steps {
				echo 'Pulling...' + env.BRANCH_NAME
				checkout scm
			 }
		 }
		stage('Test') {
		  steps {
		  		echo 'Running test ...' + env.BRANCH_NAME
		  }
		}
		stage('Docker') {
			steps {
				script {			
					if(env.BRANCH_NAME == 'dev'){
						echo "Building tag with ${env.BUILD_ID}"
						sh "aws ecr get-login-password --region us-east-1 | docker login --username AWS --password-stdin 231587286057.dkr.ecr.us-east-1.amazonaws.com"
						sh "sudo docker build -t pppweb:dev${env.BUILD_ID} ."
						sh "docker tag pppweb:dev${env.BUILD_ID} 231587286057.dkr.ecr.us-east-1.amazonaws.com/pppweb:dev${env.BUILD_ID}"
						sh "docker push 231587286057.dkr.ecr.us-east-1.amazonaws.com/pppweb:dev${env.BUILD_ID}"
						sh "docker image rm pppweb:dev${env.BUILD_ID}"
						sh "docker image rm 231587286057.dkr.ecr.us-east-1.amazonaws.com/pppweb:dev${env.BUILD_ID}"
					}
				
					if(env.BRANCH_NAME == 'stage'){
						echo "Building tag with ${env.BUILD_ID}"
						sh "aws ecr get-login-password --region us-east-1 | docker login --username AWS --password-stdin 231587286057.dkr.ecr.us-east-1.amazonaws.com"
						sh "sudo docker build -t pppweb:stage${env.BUILD_ID} ."
						sh "docker tag pppweb:stage${env.BUILD_ID} 231587286057.dkr.ecr.us-east-1.amazonaws.com/pppweb:stage${env.BUILD_ID}"
						sh "docker push 231587286057.dkr.ecr.us-east-1.amazonaws.com/pppweb:stage${env.BUILD_ID}"
						sh "docker image rm pppweb:stage${env.BUILD_ID}"
						sh "docker image rm 231587286057.dkr.ecr.us-east-1.amazonaws.com/pppweb:stage${env.BUILD_ID}"
					}
				}

			}
		 } 
		 stage('Deployment') {
		 	steps {
				script{
					if(env.BRANCH_NAME == 'dev') {
						echo "Deployment to dev environment"
                        sshPublisher(publishers: [sshPublisherDesc(configName: 'aws-somos-web-dev', transfers: [sshTransfer(cleanRemote: false, excludes: '', execCommand: 'sh deploy.sh dev${BUILD_NUMBER}', execTimeout: 120000, flatten: false, makeEmptyDirs: false, noDefaultExcludes: false, patternSeparator: '[, ]+', remoteDirectory: '', remoteDirectorySDF: false, removePrefix: '', sourceFiles: '')], usePromotionTimestamp: false, useWorkspaceInPromotion: false, verbose: true)])
					}
					
					if(env.BRANCH_NAME == 'stage') {
						echo "Deployment to stage environment"
					}
				}

			}
		 }
		 
    }
}
