asgiref==3.3.1
beautifulsoup4==4.9.3
boto3==1.16.26
botocore==1.19.26
bs4==0.0.1
certifi==2018.10.15
cffi==1.14.4
chardet==3.0.4
cryptography==3.2.1
Cython==0.29.7
decorator==4.4.2
Django==3.0.4
django-middleware-global-request==0.1.2
djangorestframework==3.11.0
et-xmlfile==1.0.1
idna==2.7
jdcal==1.4
jmespath==0.10.0
lxml==4.6.2
msal==1.6.0
openpyxl==2.5.12
pika==1.1.0
plivo==4.3.8
pycparser==2.20
pyDes==2.0.1
PyJWT==1.7.1
pymongo==3.6.1
pymssql==2.1.5
python-dateutil==2.8.1
pytz==2018.5
redis==3.2.1
requests==2.25.0
s3transfer==0.3.3
short-url==1.2.2
six==1.15.0
soupsieve==2.0.1
sqlparse==0.4.1
urllib3==1.26.2
xlwt==1.3.0
django-sslserver==0.22
django-livereload-server==0.3.2